# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370282131104 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\libs\android-support-v4.jar
1371261446023 1662 b69dfbf62141fdaef05ec24cac3bbed007015c3f C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance$1.class
1371073844704 340 30edcb2c386e8339d768c87014142240cd0f1f82 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$attr.class
1371776531353 467 7f3ff9725548d0aa0f9f7d69e4db47c2198fcd49 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$layout.class
1371261446032 1446 a0a378004620c67a56185d4115b8f591ba496326 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance$SelectDateFragment.class
1371776531344 1096 90395971c6a4ce401bf982d9121e2fc4edadadbf C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$id.class
1371776531359 391 d409ce33bb50df8d1ffd7bde7b163248eca9d55a C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$menu.class
1371073844710 531 a50dc2d806cbd789410c0c245e2dd542e7116231 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$dimen.class
1371073844715 407 e224e2774a425ef631428381788f22580774095a C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$drawable.class
1371073844758 345 331f6a35fe1f059355913e62a3c513ad4ce96200 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\BuildConfig.class
1371776531253 4789 2ad10b6b9d5f473fb4e15f6c9f36f030cd168127 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance.class
1371776531387 677 8a0cb4cb33dff76c4274c334492491a23d4cabe4 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R.class
1371776531377 431 a9e9d1799d7f35a328633449ec8fcfb5d5e4f483 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$style.class
1371776531365 932 9bec81f2f02ce62df875f5cd186b7b86c928ef89 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$string.class
