# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370282131104 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\libs\android-support-v4.jar
1372039487943 2327 294e5f80897df6502952993eb6c2f91dad409ee7 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance$1.class
1371073844704 340 30edcb2c386e8339d768c87014142240cd0f1f82 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$attr.class
1372039488016 490 28ba80fdaba56588dd2fc7ded2b9c452969ea484 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$layout.class
1372039487965 1446 2d13c30774401c581446443841ab3cb4b2838af5 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance$SelectDateFragment.class
1372039487954 1296 3b51b74d90ce23ca6ed8b7502f5776c1fa569212 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance$2.class
1372039488009 1161 7d19de0dc2a35ddc70b0a391226bb700920e51f6 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$id.class
1372039488022 391 1b39301d04527237e786095749417c229f352d97 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$menu.class
1371073844710 531 a50dc2d806cbd789410c0c245e2dd542e7116231 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$dimen.class
1371073844715 407 e224e2774a425ef631428381788f22580774095a C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$drawable.class
1371073844758 345 331f6a35fe1f059355913e62a3c513ad4ce96200 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\BuildConfig.class
1372039487975 4254 97e8a2fcdff5db25c92210e08e23734b0fe67bbf C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\Finance.class
1372039488040 677 3507c8a0e609f439e2cfecdf6e6bcd11d1f4db22 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R.class
1372039488034 431 da29360cd3a39f1fed80fc28879d3cff6ca8febe C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$style.class
1372039488027 932 5cdfa2fc5971f2156528afc3cfa7d125c1a33c2d C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\classes\debug\com\taclbo\finance\R$string.class
