# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370286287769 65 b3e78d20ea6eaec1f35ec5f23721cc64fc558e33 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values\colors.xml
1370373852843 552 3290d8642fe7142a865ae4d723dc0e3bb16be610 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\menu\finance.xml
1370282130692 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\drawable-mdpi\ic_launcher.png
1370282130692 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\drawable-hdpi\ic_launcher.png
1370282131495 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values-sw600dp\dimens.xml
1370282130692 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\drawable-xxhdpi\ic_launcher.png
1370282131503 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values-sw720dp-land\dimens.xml
1371776462737 977 7aa48f7fd15bab8b3a8426c34325c14eb8ac2a42 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\layout\bill_list_addnew.xml
1370282131085 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values-v11\styles.xml
1370908025348 897 a5647044b4f143ae2645f4cb00e7bb17a174b5ab C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values\strings.xml
1370282130692 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\drawable-xhdpi\ic_launcher.png
1370960572399 296 20771c7ee24670c0fd13950efc1948a05f628308 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values\dimens.xml
1370963100160 2323 517530267de07ec88a78be6145d46dce57d1e8cb C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\layout\bill_list.xml
1370963241630 4263 341ccc5641f80c2b90a8ffcee5c42f58eab32158 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\layout\main.xml
1370282131076 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\src\main\res\values\styles.xml
