# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371073663459 1547 07cceca2e9346eb7cdf48708bcc20471e2a98129 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values\values.xml
1371073663507 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371073663542 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371073663466 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values-v11\values.xml
1372036154561 4131 666efd2c33830de1effbd512d83d95b767905603 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\bill_list.xml
1371952034361 3815 e7afa4496d8b062995b28c341b23b9e461dba2c7 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\main.xml
1371073663517 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372039487031 2805 7e6914e73a3578e46d0bed58fff50ad5a05ef130 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\bill_row.xml
1371073663470 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values-sw720dp-land\values.xml
1371073663461 552 3290d8642fe7142a865ae4d723dc0e3bb16be610 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\menu\finance.xml
1372039487031 844 73a3e08919d89a943a13a3925705a3e033bd4c2c C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\add_row.xml
1371073663533 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-hdpi\ic_launcher.png
