# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371073663459 1547 07cceca2e9346eb7cdf48708bcc20471e2a98129 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values\values.xml
1371073663507 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371073663542 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371073663466 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values-v11\values.xml
1371910022620 2427 b2b9edc8c79e8b3e63c1a38901d0e4d7f875c7aa C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\bill_list.xml
1371909920191 4288 71ef1de728035031dfbf77512b3b6049ef77ab00 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\main.xml
1371073663517 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371073663470 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values-sw720dp-land\values.xml
1371073663461 552 3290d8642fe7142a865ae4d723dc0e3bb16be610 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\menu\finance.xml
1371073663533 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371910065711 1016 fa984e31835208f3900e1fa8a1c26d9c5e3f7bd5 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\bill_list_addnew.xml
