# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371073663459 1547 07cceca2e9346eb7cdf48708bcc20471e2a98129 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values\values.xml
1371073663507 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371073663542 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371073663466 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values-v11\values.xml
1371073663456 2323 517530267de07ec88a78be6145d46dce57d1e8cb C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\bill_list.xml
1371073663462 4263 341ccc5641f80c2b90a8ffcee5c42f58eab32158 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\main.xml
1371073663517 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371073663470 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\values-sw720dp-land\values.xml
1371073663461 552 3290d8642fe7142a865ae4d723dc0e3bb16be610 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\menu\finance.xml
1371073663533 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371776530368 977 7aa48f7fd15bab8b3a8426c34325c14eb8ac2a42 C:\Users\justin.wyatt\android_workspace\FinanceProject\Finance\build\res\all\debug\layout\bill_list_addnew.xml
